<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?8886353');
      src: url('./font/fontello.eot?8886353#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?8886353') format('woff'),
           url('./font/fontello.ttf?8886353') format('truetype'),
           url('./font/fontello.svg?8886353#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe05a">
          <i class="demo-icon icon-floppy-disk">&#xe05a;</i> <span class="i-name">icon-floppy-disk</span><span class="i-code">0xe05a</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-locked">&#xe800;</i> <span class="i-name">icon-locked</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-unlocked">&#xe801;</i> <span class="i-name">icon-unlocked</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-skull">&#xe802;</i> <span class="i-name">icon-skull</span><span class="i-code">0xe802</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-search">&#xe803;</i> <span class="i-name">icon-search</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-email">&#xe804;</i> <span class="i-name">icon-email</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-power">&#xe805;</i> <span class="i-name">icon-power</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-cog">&#xe807;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-cogs">&#xe808;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-bell-inverted">&#xe809;</i> <span class="i-name">icon-bell-inverted</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-pencil">&#xe80a;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-ok">&#xe80b;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-checkbox-checked">&#xe80c;</i> <span class="i-name">icon-checkbox-checked</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-checkbox-unchecked">&#xe80d;</i> <span class="i-name">icon-checkbox-unchecked</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-filter">&#xe80e;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-magic-wand">&#xe80f;</i> <span class="i-name">icon-magic-wand</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-ok-circled">&#xe810;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-play">&#xe811;</i> <span class="i-name">icon-play</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-attention">&#xe812;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-barcode">&#xe813;</i> <span class="i-name">icon-barcode</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-attention-alt">&#xe814;</i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-plus">&#xe815;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-minus">&#xe816;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-cancel">&#xe817;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-cancel-circled">&#xe818;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-plus-circled">&#xe819;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-star">&#xe81c;</i> <span class="i-name">icon-star</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-minus-circled">&#xe81d;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe81d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-link">&#xe81e;</i> <span class="i-name">icon-link</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-paper-clip">&#xe81f;</i> <span class="i-name">icon-paper-clip</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-wrench">&#xe820;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-logout">&#xe821;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe821</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-heart">&#xe822;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-heart-inverted">&#xe823;</i> <span class="i-name">icon-heart-inverted</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-sword">&#xe824;</i> <span class="i-name">icon-sword</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-star-inverted">&#xe825;</i> <span class="i-name">icon-star-inverted</span><span class="i-code">0xe825</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-user">&#xe829;</i> <span class="i-name">icon-user</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-users">&#xe82a;</i> <span class="i-name">icon-users</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-clone">&#xe831;</i> <span class="i-name">icon-clone</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-eye">&#xe837;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-eye-disabled">&#xe838;</i> <span class="i-name">icon-eye-disabled</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-eye-of-horus">&#xe839;</i> <span class="i-name">icon-eye-of-horus</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xf022">
          <i class="demo-icon icon-star-half">&#xf022;</i> <span class="i-name">icon-star-half</span><span class="i-code">0xf022</span>
        </div>
        <div class="span3" title="Code: 0xf024">
          <i class="demo-icon icon-star-half-inverted">&#xf024;</i> <span class="i-name">icon-star-half-inverted</span><span class="i-code">0xf024</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0f3">
          <i class="demo-icon icon-bell">&#xf0f3;</i> <span class="i-name">icon-bell</span><span class="i-code">0xf0f3</span>
        </div>
        <div class="span3" title="Code: 0xf1f6">
          <i class="demo-icon icon-bell-disabled">&#xf1f6;</i> <span class="i-name">icon-bell-disabled</span><span class="i-code">0xf1f6</span>
        </div>
        <div class="span3" title="Code: 0xf1f7">
          <i class="demo-icon icon-bell-disabled-inverted">&#xf1f7;</i> <span class="i-name">icon-bell-disabled-inverted</span><span class="i-code">0xf1f7</span>
        </div>
        <div class="span3" title="Code: 0xf1f8">
          <i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1f9">
          <i class="demo-icon icon-copyright">&#xf1f9;</i> <span class="i-name">icon-copyright</span><span class="i-code">0xf1f9</span>
        </div>
        <div class="span3" title="Code: 0xf1fa">
          <i class="demo-icon icon-at">&#xf1fa;</i> <span class="i-name">icon-at</span><span class="i-code">0xf1fa</span>
        </div>
        <div class="span3" title="Code: 0xf21b">
          <i class="demo-icon icon-user-secret">&#xf21b;</i> <span class="i-name">icon-user-secret</span><span class="i-code">0xf21b</span>
        </div>
        <div class="span3" title="Code: 0xf234">
          <i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf235">
          <i class="demo-icon icon-user-times">&#xf235;</i> <span class="i-name">icon-user-times</span><span class="i-code">0xf235</span>
        </div>
        <div class="span3" title="Code: 0xf24d">
          <i class="demo-icon icon-document-copy">&#xf24d;</i> <span class="i-name">icon-document-copy</span><span class="i-code">0xf24d</span>
        </div>
        <div class="span3" title="Code: 0xf25c">
          <i class="demo-icon icon-trademark">&#xf25c;</i> <span class="i-name">icon-trademark</span><span class="i-code">0xf25c</span>
        </div>
        <div class="span3" title="Code: 0xf25d">
          <i class="demo-icon icon-registered">&#xf25d;</i> <span class="i-name">icon-registered</span><span class="i-code">0xf25d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon icon-user-profile">&#xf2bd;</i> <span class="i-name">icon-user-profile</span><span class="i-code">0xf2bd</span>
        </div>
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-profile-inverted">&#xf2be;</i> <span class="i-name">icon-user-profile-inverted</span><span class="i-code">0xf2be</span>
        </div>
        <div class="span3" title="Code: 0xf529">
          <i class="demo-icon icon-spin1">&#xf529;</i> <span class="i-name">icon-spin1</span><span class="i-code">0xf529</span>
        </div>
        <div class="span3" title="Code: 0x1f514">
          <i class="demo-icon icon-home">&#x1f514;</i> <span class="i-name">icon-home</span><span class="i-code">0x1f514</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
